spring.application.name=truck_tracking_GPS_Simulator
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.trusted.packages=*

app.kafka.topic.shipment=tracking-updates
# Key serializer stays String
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Value serializer should be JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer